<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4f7d7695714dc48d277733aa9524d9" Name="Diagram1">
        <EntityTypeShape EntityType="BRAZUCASModel.Anuncio" Width="1.5" PointX="11.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Categoria" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Cidade" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Comentario" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Grupo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Historia" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Jogo" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Noticia" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.PalpiteJogo" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.PontuacaoBolao" Width="1.625" PointX="10.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Selecao" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Usuario" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Bolao" Width="1.5" PointX="2.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.DesempenhoSelecao" Width="2" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Ingresso" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BRAZUCASModel.FK_Anuncio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Anuncio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Noticia_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Comentario_Noticia" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Selecao_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Selecao_Historia" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_SelecaoA" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_SelecaoB" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Palpite_Jogo" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Palpite_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Pontuacao_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>