<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a687a09be6248a7976f506dbd64bcf1" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="BRAZUCASModel.Anuncio" Width="1.5" PointX="10.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Categoria" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Cidade" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Comentario" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Grupo" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Historia" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Jogo" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Noticia" Width="1.5" PointX="12.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.PalpiteJogo" Width="1.5" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.PontuacaoBolao" Width="1.875" PointX="8.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Selecao" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Usuario" Width="1.5" PointX="7.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Bolao" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.DesempenhoSelecao" Width="1.875" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BRAZUCASModel.FK_Anuncio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Anuncio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Noticia_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Comentario_Noticia" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Selecao_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Selecao_Historia" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_SelecaoA" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_SelecaoB" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Palpite_Jogo" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Palpite_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Pontuacao_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>