<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba75580eb3a144289ede5e0ec3b7879b" Name="Diagram1">
        <EntityTypeShape EntityType="BRAZUCASModel.Anuncio" Width="1.5" PointX="12.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Categoria" Width="1.5" PointX="12.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Cidade" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Comentario" Width="1.5" PointX="8.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Grupo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Historia" Width="2" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Jogo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Noticia" Width="1.5" PointX="10.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.PalpiteJogo" Width="1.625" PointX="5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.PontuacaoBolao" Width="2.125" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Selecao" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Usuario" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZUCASModel.Bolao" Width="1.875" PointX="11.875" PointY="0.5" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="BRAZUCASModel.DesempenhoSelecao" Width="2" PointX="9.75" PointY="0.5" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="BRAZUCASModel.Ingresso" Width="1.625" PointX="0.5" PointY="4.875" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="BRAZUCASModel.Rodada" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" FillColor="Green" />
        <AssociationConnector Association="BRAZUCASModel.FK_Anuncio_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Anuncio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Noticia_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Comentario_Noticia" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Selecao_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Selecao_Historia" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_SelecaoA" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Jogo_SelecaoB" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Palpite_Jogo" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Palpite_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZUCASModel.FK_Pontuacao_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>