<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Master.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.8.11.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Site.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-custom.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="pagina">
        <div id="cabecalho">
            <div id="icone_portal" onclick="javascript: window.location.href='http://localhost:2275/HomePortal';"></div>
            <div id="icone_idioma"></div>
            <div id="icone_login" onclick="trocaLogin();"></div>
            <div id="logado" class="controles_login" style="padding-right: 10px; margin-top: 10px; display: none;">Bem vindo(a) USUÁRIO!</div>
            <div id="naologado" class="controles_login">
                <input type="password" value="senha" class="campo_login"/>
                <input type="text" value="Usuário" class="campo_login"/>
            </div>
        </div>
        <div id="menu_idioma">
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/pt-BR.png');">
                Português (pt-BR)
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/en-US.png');">
                English (en-US)
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/es-ES.png');">
                Español (es-ES)
            </div>
        </div>
        <div id="logotipo">
            <div id="imagem_logo"></div>
            <div id="menu">

                <div class="botao_menu" style="background-image: url('../../Content/themes/images/icones/home_icon.png');" onclick="javascript: window.location.href='/Noticia';">
                    <%: PortalAdmnistrativo.Resouces.Geral.mnuGerenciarNoticias %>
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-image: url('../../Content/themes/images/icones/noticias_icon.png');" onclick="javascript: window.location.href='/Anuncio';">
                    <%: PortalAdmnistrativo.Resouces.Geral.mnuGerenciarAnuncio %>
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-image: url('../../Content/themes/images/icones/jogos_icon.png');" onclick="javascript: window.location.href='/Selecao';">
                    <%: PortalAdmnistrativo.Resouces.Geral.mnuGerenciarSelecao %>
                </div>
                <div class="clear"></div>
                <div class="botao_menu" style="background-image: url('../../Content/themes/images/icones/cidades_icon.png');" onclick="javascript: window.location.href='/Noticia';">
                    <%--Gerenciar Publicações<br />de Anúncios--%>
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-image: url('../../Content/themes/images/icones/bolao_icon.png');" onclick="javascript: window.location.href='/Jogo';">
                    Gerenciar Tabela<br />de Jogos
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-image: url('../../Content/themes/images/icones/cadastro_icon.png');" onclick="javascript: window.location.href='/Noticia';">
                    <%--Gerenciar Usuários--%>
                </div>
            </div>
        </div>
        <div id="conteudo">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="linha10"></div>
        <div id="rodape">RODAPE</div>
    </div>
</body>
</html>
