<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="conteudoTitulo" runat="server" /></title>
    <link href="../../Content/Portal.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="pagina">
        <div id="cabecalho">
            <div id="feeds"></div>
            <div id="logotipo"></div>
            <div id="pesquisa"></div>
        </div>
        <div id="conteudo">
            <asp:ContentPlaceHolder ID="conteudoPrincipal" runat="server" />
        </div>
        <div id="anuncios"></div>
        <div id="rodape"></div>
    </div>
</body>
</html>
