<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRAZUCASModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BRAZUCASModelStoreContainer">
    <EntitySet Name="Anuncio" EntityType="BRAZUCASModel.Store.Anuncio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categoria" EntityType="BRAZUCASModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cidade" EntityType="BRAZUCASModel.Store.Cidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comentario" EntityType="BRAZUCASModel.Store.Comentario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grupo" EntityType="BRAZUCASModel.Store.Grupo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Historia" EntityType="BRAZUCASModel.Store.Historia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Jogo" EntityType="BRAZUCASModel.Store.Jogo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Noticia" EntityType="BRAZUCASModel.Store.Noticia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PalpiteJogo" EntityType="BRAZUCASModel.Store.PalpiteJogo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PontuacaoBolao" EntityType="BRAZUCASModel.Store.PontuacaoBolao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Selecao" EntityType="BRAZUCASModel.Store.Selecao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="BRAZUCASModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bolao" EntityType="BRAZUCASModel.Store.Bolao" store:Type="Views" store:Schema="dbo" store:Name="Bolao">
      <DefiningQuery>SELECT 
      [Bolao].[RankingBolao] AS [RankingBolao], 
      [Bolao].[LoginUsuario] AS [LoginUsuario], 
      [Bolao].[NomeRazaoSocial] AS [NomeRazaoSocial], 
      [Bolao].[Pontuacao] AS [Pontuacao], 
      [Bolao].[RelativoPrimeiroColocado] AS [RelativoPrimeiroColocado], 
      [Bolao].[RelativoColocadoAnterior] AS [RelativoColocadoAnterior]
      FROM [dbo].[Bolao] AS [Bolao]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ingresso" EntityType="BRAZUCASModel.Store.Ingresso" store:Type="Views" store:Schema="dbo" store:Name="Ingresso">
      <DefiningQuery>SELECT 
      [Ingresso].[CodigoJogo] AS [CodigoJogo], 
      [Ingresso].[NomeCidade] AS [NomeCidade], 
      [Ingresso].[LocalVendaIngresso] AS [LocalVendaIngresso], 
      [Ingresso].[Rodada] AS [Rodada], 
      [Ingresso].[CodigoSelecaoA] AS [CodigoSelecaoA], 
      [Ingresso].[NomeSelecaoA] AS [NomeSelecaoA], 
      [Ingresso].[CodigoSelecaoB] AS [CodigoSelecaoB], 
      [Ingresso].[NomeSelecaoB] AS [NomeSelecaoB], 
      [Ingresso].[DataHora] AS [DataHora]
      FROM [dbo].[Ingresso] AS [Ingresso]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rodada" EntityType="BRAZUCASModel.Store.Rodada" store:Type="Views" store:Schema="dbo" store:Name="Rodada">
      <DefiningQuery>SELECT 
      [Rodada].[DescricaoRodada] AS [DescricaoRodada], 
      [Rodada].[Fase] AS [Fase], 
      [Rodada].[CodigoSelecao] AS [CodigoSelecao], 
      [Rodada].[NomeSelecao] AS [NomeSelecao], 
      [Rodada].[CodigoGrupo] AS [CodigoGrupo], 
      [Rodada].[Empates] AS [Empates], 
      [Rodada].[Vitorias] AS [Vitorias], 
      [Rodada].[Derrotas] AS [Derrotas], 
      [Rodada].[GolsRealizados] AS [GolsRealizados], 
      [Rodada].[GolsSofridos] AS [GolsSofridos]
      FROM [dbo].[Rodada] AS [Rodada]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Anuncio_Categoria" Association="BRAZUCASModel.Store.FK_Anuncio_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Anuncio_Usuario" Association="BRAZUCASModel.Store.FK_Anuncio_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Noticia" Association="BRAZUCASModel.Store.FK_Comentario_Noticia">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Usuario" Association="BRAZUCASModel.Store.FK_Comentario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogo_Cidade" Association="BRAZUCASModel.Store.FK_Jogo_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogo_SelecaoA" Association="BRAZUCASModel.Store.FK_Jogo_SelecaoA">
      <End Role="Selecao" EntitySet="Selecao" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogo_SelecaoB" Association="BRAZUCASModel.Store.FK_Jogo_SelecaoB">
      <End Role="Selecao" EntitySet="Selecao" />
      <End Role="Jogo" EntitySet="Jogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Noticia_Categoria" Association="BRAZUCASModel.Store.FK_Noticia_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_Palpite_Jogo" Association="BRAZUCASModel.Store.FK_Palpite_Jogo">
      <End Role="Jogo" EntitySet="Jogo" />
      <End Role="PalpiteJogo" EntitySet="PalpiteJogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Palpite_Usuario" Association="BRAZUCASModel.Store.FK_Palpite_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PalpiteJogo" EntitySet="PalpiteJogo" />
    </AssociationSet>
    <AssociationSet Name="FK_Pontuacao_Usuario" Association="BRAZUCASModel.Store.FK_Pontuacao_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PontuacaoBolao" EntitySet="PontuacaoBolao" />
    </AssociationSet>
    <AssociationSet Name="FK_Selecao_Grupo" Association="BRAZUCASModel.Store.FK_Selecao_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Selecao" EntitySet="Selecao" />
    </AssociationSet>
    <AssociationSet Name="FK_Selecao_Historia" Association="BRAZUCASModel.Store.FK_Selecao_Historia">
      <End Role="Historia" EntitySet="Historia" />
      <End Role="Selecao" EntitySet="Selecao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Anuncio">
    <Key>
      <PropertyRef Name="CodigoAnuncio" />
    </Key>
    <Property Name="CodigoAnuncio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="128" />
    <Property Name="Conteudo" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="DataPublicacao" Type="datetime" Nullable="false" />
    <Property Name="LoginCriacao" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="StatusAprovacao" Type="char" MaxLength="1" />
    <Property Name="UsuarioAprovacao" Type="varchar" MaxLength="8" />
    <Property Name="CodigoCategoria" Type="int" Nullable="false" />
    <Property Name="DescricaoCategoria" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CodigoCategoria" />
    </Key>
    <Property Name="CodigoCategoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoCategoria" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="TipoCategoria" Type="bit" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="CodigoCidade" />
    </Key>
    <Property Name="CodigoCidade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="128" />
    <Property Name="NomeEstadio" Type="varchar" MaxLength="128" />
    <Property Name="CapacidadeEstadio" Type="int" />
    <Property Name="InformacoesEstadio" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="CodigoComentario" />
    </Key>
    <Property Name="CodigoComentario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Conteudo" Type="text" Nullable="false" />
    <Property Name="LoginCriacao" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="NomeLoginCriacao" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="StatusAprovacao" Type="char" MaxLength="1" />
    <Property Name="UsuarioAprovacao" Type="varchar" MaxLength="8" />
    <Property Name="CodigoNoticia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="CodigoGrupo" />
    </Key>
    <Property Name="CodigoGrupo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoGrupo" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Historia">
    <Key>
      <PropertyRef Name="CodigoHistoria" />
    </Key>
    <Property Name="CodigoHistoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoriaSelecao" Type="text" />
    <Property Name="Pais" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="HistoriaPais" Type="text" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="128" />
    <Property Name="RankingFIFA" Type="int" Nullable="false" />
    <Property Name="TitulosConquistados" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="CodigoJogo" />
    </Key>
    <Property Name="CodigoJogo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CodigoCidade" Type="int" Nullable="false" />
    <Property Name="NomeCidade" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="LocalVendaIngresso" Type="varchar" MaxLength="128" />
    <Property Name="Rodada" Type="int" Nullable="false" />
    <Property Name="CodigoSelecaoA" Type="int" Nullable="false" />
    <Property Name="NomeSelecaoA" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="GolsSelecaoA" Type="int" />
    <Property Name="CodigoSelecaoB" Type="int" Nullable="false" />
    <Property Name="NomeSelecaoB" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="GolsSelecaoB" Type="int" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="CodigoNoticia" />
    </Key>
    <Property Name="CodigoNoticia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="128" />
    <Property Name="Conteudo" Type="text" Nullable="false" />
    <Property Name="DataPublicacao" Type="datetime" Nullable="false" />
    <Property Name="Autor" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="CodigoCategoria" Type="int" Nullable="false" />
    <Property Name="DescricaoCategoria" Type="varchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="PalpiteJogo">
    <Key>
      <PropertyRef Name="CodigoPalpite" />
    </Key>
    <Property Name="CodigoPalpite" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigoJogo" Type="int" Nullable="false" />
    <Property Name="LoginUsuario" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="DataAposta" Type="datetime" Nullable="false" />
    <Property Name="PalpiteGolsSelecaoA" Type="int" Nullable="false" />
    <Property Name="PalpiteGolsSelecaoB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PontuacaoBolao">
    <Key>
      <PropertyRef Name="CodigoPontuacaoBolao" />
    </Key>
    <Property Name="CodigoPontuacaoBolao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginUsuario" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="NomeRazaoSocial" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="AcertosPlacarCompleto" Type="int" />
    <Property Name="AcertosResultadoPlacarParcial" Type="int" />
    <Property Name="AcertosResultado" Type="int" />
    <Property Name="RankingBolao" Type="int" />
  </EntityType>
  <EntityType Name="Selecao">
    <Key>
      <PropertyRef Name="CodigoSelecao" />
    </Key>
    <Property Name="CodigoSelecao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Pais" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="CaminhoImagem" Type="varchar" MaxLength="128" />
    <Property Name="CodigoGrupo" Type="int" Nullable="false" />
    <Property Name="DescricaoGrupo" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="QuantidadeJogos" Type="int" />
    <Property Name="Vitorias" Type="int" />
    <Property Name="Empates" Type="int" />
    <Property Name="Derrotas" Type="int" />
    <Property Name="GolsRealizados" Type="int" />
    <Property Name="GolsSofridos" Type="int" />
    <Property Name="CodigoHistoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="LoginUsuario" />
    </Key>
    <Property Name="LoginUsuario" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="CpfCnpj" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="NomeRazaoSocial" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="TipoPerfil" Type="varchar" Nullable="false" MaxLength="16" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BRAZUCAS.dbo.Bolao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Bolao">
    <Key>
      <PropertyRef Name="LoginUsuario" />
      <PropertyRef Name="NomeRazaoSocial" />
    </Key>
    <Property Name="RankingBolao" Type="int" />
    <Property Name="LoginUsuario" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="NomeRazaoSocial" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Pontuacao" Type="int" />
    <Property Name="RelativoPrimeiroColocado" Type="int" />
    <Property Name="RelativoColocadoAnterior" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BRAZUCAS.dbo.Ingresso' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Ingresso">
    <Key>
      <PropertyRef Name="CodigoJogo" />
      <PropertyRef Name="NomeCidade" />
      <PropertyRef Name="Rodada" />
      <PropertyRef Name="CodigoSelecaoA" />
      <PropertyRef Name="NomeSelecaoA" />
      <PropertyRef Name="CodigoSelecaoB" />
      <PropertyRef Name="NomeSelecaoB" />
      <PropertyRef Name="DataHora" />
    </Key>
    <Property Name="CodigoJogo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeCidade" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="LocalVendaIngresso" Type="varchar" MaxLength="128" />
    <Property Name="Rodada" Type="int" Nullable="false" />
    <Property Name="CodigoSelecaoA" Type="int" Nullable="false" />
    <Property Name="NomeSelecaoA" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="CodigoSelecaoB" Type="int" Nullable="false" />
    <Property Name="NomeSelecaoB" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BRAZUCAS.dbo.Rodada' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Rodada">
    <Key>
      <PropertyRef Name="DescricaoRodada" />
      <PropertyRef Name="Fase" />
      <PropertyRef Name="CodigoSelecao" />
      <PropertyRef Name="NomeSelecao" />
      <PropertyRef Name="CodigoGrupo" />
    </Key>
    <Property Name="DescricaoRodada" Type="int" Nullable="false" />
    <Property Name="Fase" Type="varchar" Nullable="false" MaxLength="13" />
    <Property Name="CodigoSelecao" Type="int" Nullable="false" />
    <Property Name="NomeSelecao" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="CodigoGrupo" Type="int" Nullable="false" />
    <Property Name="Empates" Type="int" />
    <Property Name="Vitorias" Type="int" />
    <Property Name="Derrotas" Type="int" />
    <Property Name="GolsRealizados" Type="int" />
    <Property Name="GolsSofridos" Type="int" />
  </EntityType>
  <Association Name="FK_Anuncio_Categoria">
    <End Role="Categoria" Type="BRAZUCASModel.Store.Categoria" Multiplicity="1" />
    <End Role="Anuncio" Type="BRAZUCASModel.Store.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CodigoCategoria" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="CodigoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anuncio_Usuario">
    <End Role="Usuario" Type="BRAZUCASModel.Store.Usuario" Multiplicity="1" />
    <End Role="Anuncio" Type="BRAZUCASModel.Store.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="LoginUsuario" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="LoginCriacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Noticia">
    <End Role="Noticia" Type="BRAZUCASModel.Store.Noticia" Multiplicity="1" />
    <End Role="Comentario" Type="BRAZUCASModel.Store.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="CodigoNoticia" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="CodigoNoticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Usuario">
    <End Role="Usuario" Type="BRAZUCASModel.Store.Usuario" Multiplicity="1" />
    <End Role="Comentario" Type="BRAZUCASModel.Store.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="LoginUsuario" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="LoginCriacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogo_Cidade">
    <End Role="Cidade" Type="BRAZUCASModel.Store.Cidade" Multiplicity="1" />
    <End Role="Jogo" Type="BRAZUCASModel.Store.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="CodigoCidade" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="CodigoCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogo_SelecaoA">
    <End Role="Selecao" Type="BRAZUCASModel.Store.Selecao" Multiplicity="1" />
    <End Role="Jogo" Type="BRAZUCASModel.Store.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecao">
        <PropertyRef Name="CodigoSelecao" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="CodigoSelecaoA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogo_SelecaoB">
    <End Role="Selecao" Type="BRAZUCASModel.Store.Selecao" Multiplicity="1" />
    <End Role="Jogo" Type="BRAZUCASModel.Store.Jogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecao">
        <PropertyRef Name="CodigoSelecao" />
      </Principal>
      <Dependent Role="Jogo">
        <PropertyRef Name="CodigoSelecaoB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noticia_Categoria">
    <End Role="Categoria" Type="BRAZUCASModel.Store.Categoria" Multiplicity="1" />
    <End Role="Noticia" Type="BRAZUCASModel.Store.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CodigoCategoria" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="CodigoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palpite_Jogo">
    <End Role="Jogo" Type="BRAZUCASModel.Store.Jogo" Multiplicity="1" />
    <End Role="PalpiteJogo" Type="BRAZUCASModel.Store.PalpiteJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogo">
        <PropertyRef Name="CodigoJogo" />
      </Principal>
      <Dependent Role="PalpiteJogo">
        <PropertyRef Name="codigoJogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palpite_Usuario">
    <End Role="Usuario" Type="BRAZUCASModel.Store.Usuario" Multiplicity="1" />
    <End Role="PalpiteJogo" Type="BRAZUCASModel.Store.PalpiteJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="LoginUsuario" />
      </Principal>
      <Dependent Role="PalpiteJogo">
        <PropertyRef Name="LoginUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pontuacao_Usuario">
    <End Role="Usuario" Type="BRAZUCASModel.Store.Usuario" Multiplicity="1" />
    <End Role="PontuacaoBolao" Type="BRAZUCASModel.Store.PontuacaoBolao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="LoginUsuario" />
      </Principal>
      <Dependent Role="PontuacaoBolao">
        <PropertyRef Name="LoginUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selecao_Grupo">
    <End Role="Grupo" Type="BRAZUCASModel.Store.Grupo" Multiplicity="1" />
    <End Role="Selecao" Type="BRAZUCASModel.Store.Selecao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="CodigoGrupo" />
      </Principal>
      <Dependent Role="Selecao">
        <PropertyRef Name="CodigoGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selecao_Historia">
    <End Role="Historia" Type="BRAZUCASModel.Store.Historia" Multiplicity="1" />
    <End Role="Selecao" Type="BRAZUCASModel.Store.Selecao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historia">
        <PropertyRef Name="CodigoHistoria" />
      </Principal>
      <Dependent Role="Selecao">
        <PropertyRef Name="CodigoHistoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>