<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Portal.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Site.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="pagina">
        <div id="cabecalho">
            <div id="icone_twitter"></div>
            <div id="icone_face"></div>
            <div id="icone_feeds"></div>
            <div id="pesquisa">
                <input type="text" value="" class="campo_pesquisa"/>
            </div>
            <div id="icone_admin"></div>
            <div id="icone_idioma"></div>
            <div id="icone_login" onclick="trocaLogin();"></div>
            <div id="logado" class="controles_login" style="padding-right: 10px; margin-top: 10px; display: none;">Bem vindo(a) USUÁRIO!</div>
            <div id="naologado" class="controles_login">
                <input type="text" value="senha" class="campo_login"/>
                <input type="password" value="Usuário" class="campo_login"/>
            </div>
        </div>
        <div id="menu_admin">
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/icones/firefox.png');">
                Mozila Firefox
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/icones/ie.png');">
                Internet Explorer
            </div>
        </div>
        <div id="menu_idioma">
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/pt-BR.png');">
                Português (pt-BR)
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/en-US.png');">
                English (en-US)
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/es-ES.png');">
                Español (es-ES)
            </div>
        </div>
        <div id="logotipo">
            <div id="imagem_login" onclick="javascript: window.location.href='/HomePortal';" style="cursor: pointer;"></div>
            <div id="menu">
                <div class="botao_menu" style="background-color: #FF3636; background-image: url('../../Content/themes/images/icones/home_icon.png');" onclick="javascript: window.location.href='/HomePortal';">
                    Início
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #248FD3; background-image: url('../../Content/themes/images/icones/noticias_icon.png');">
                    Notícias
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #9c0990; background-image: url('../../Content/themes/images/icones/jogos_icon.png');">
                    Classificação<br />e Jogos
                </div>
                <div class="clear"></div>
                <div class="botao_menu" style="background-color: #E3961A; background-image: url('../../Content/themes/images/icones/cidades_icon.png');">
                    Cidades Sede
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #00FF21; background-image: url('../../Content/themes/images/icones/bolao_icon.png');">
                    Bolão
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #FF006E; background-image: url('../../Content/themes/images/icones/cadastro_icon.png');" onclick="javascript: window.location.href='/UsuarioPortal/Create';">
                    Cadastro
                </div>
            </div>
        </div>
        <div id="area_selecoes">
            <div id="seta_selecao_esq"></div>
            <div id="selecoes">
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_brasil.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_uruguai.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_mexico.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_africadosul.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_franca.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_argentina.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_coreiadosul.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_grecia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_nigeria.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_estadosunidos.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_inglaterra.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_eslovenia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_argelia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_alemanha.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_gana.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_australia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_servia.gif');"></div>
                <!--
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_holanda.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_japao.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_dinamarca.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_camaroes.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_paraguai.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_eslovaquia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_novazelandia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_italia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_portugal.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_costadomarfim.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_coreiadonorte.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_espanha.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_chile.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_suica.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_honduras.gif');"></div>
                -->
            </div>
            <div id="seta_selecao_dir"></div>
        </div>
        <div id="conteudo">
            <div id="principal">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div id="anuncios">
                <div class="anuncio">
                    <img src="../../Content/themes/images/anuncios/anuncie_aqui.jpg" />
                </div>
                <div class="anuncio">
                    <img src="../../Content/themes/images/anuncios/anuncie_aqui.jpg" />
                </div>
            </div>
        </div>
        <div class="linha10"></div>
        <div id="rodape">RODAPE</div>
    </div>
</body>
</html>
