<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Portal.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Site.js") %>" type="text/javascript"></script>
    <meta http-equiv="refresh" content="30">
</head>
<body>
    <div class="pagina">
        <div id="cabecalho">
            <div id="icone_twitter"></div>
            <div id="icone_face"></div>
            <div id="icone_feeds"></div>
            <div id="pesquisa">
                <input type="text" value="" class="campo_pesquisa"/>
            </div>
            <div id="icone_admin" onclick="javascript: window.location.href='http://localhost:2468/';"></div>
            <div id="icone_idioma"></div>
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <div id="menu_admin">
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/icones/firefox.png');">
                Mozila Firefox
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/icones/ie.png');">
                Internet Explorer
            </div>
        </div>
        <div id="menu_idioma">
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/pt-BR.png');">
                Português (pt-BR)
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/en-US.png');">
                English (en-US)
            </div>
            <div class="item_menu_cabecalho" style="background-image: url('../../Content/themes/images/idiomas/es-ES.png');">
                Español (es-ES)
            </div>
        </div>
        <div id="logotipo">
            <div id="imagem_login" onclick="javascript: window.location.href='/HomePortal';" style="cursor: pointer;"></div>
            <div id="menu">
                <div class="botao_menu" style="background-color: #FF3636; background-image: url('../../Content/themes/images/icones/home_icon.png');" onclick="javascript: window.location.href='/HomePortal';">
                    Início
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #248FD3; background-image: url('../../Content/themes/images/icones/noticias_icon.png');" onclick="javascript: window.location.href='/AnuncioPortal';">
                    Anúncio
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #9c0990; background-image: url('../../Content/themes/images/icones/jogos_icon.png');">
                    Classificação<br />e Jogos
                </div>
                <div class="clear"></div>
                <div class="botao_menu" style="background-color: #E3961A; background-image: url('../../Content/themes/images/icones/cidades_icon.png');">
                    <%--Cidades Sede--%>
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #00FF21; background-image: url('../../Content/themes/images/icones/bolao_icon.png');">
                    <%--Bolão--%>
                </div>
                <div class="espaco10"></div>
                <div class="botao_menu" style="background-color: #FF006E; background-image: url('../../Content/themes/images/icones/cadastro_icon.png');" onclick="javascript: window.location.href='/UsuarioPortal/Create';">
                    Cadastro de <br /> Usuário
                </div>
            </div>
        </div>
        <div id="area_selecoes">
            <div id="seta_selecao_esq"></div>
            <div id="selecoes">
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/brasil.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/uruguai.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/mexico.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/africadosul.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/franca.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/argentina.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/coreiadosul.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/grecia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/nigeria.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/estadosunidos.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/inglaterra.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/eslovenia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/argelia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/alemanha.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/gana.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/australia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/servia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/holanda.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/japao.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/dinamarca.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/camaroes.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/paraguai.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/eslovaquia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/novazelandia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/italia.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/portugal.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/costadomarfim.png');"></div>
                <!--
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/coreiadonorte.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/espanha.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/chile.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/suica.png');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/honduras.png');"></div>
                -->
                <!--
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_brasil.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_uruguai.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_mexico.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_africadosul.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_franca.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_argentina.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_coreiadosul.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_grecia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_nigeria.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_estadosunidos.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_inglaterra.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_eslovenia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_argelia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_alemanha.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_gana.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_australia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_servia.gif');"></div>

                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_holanda.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_japao.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_dinamarca.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_camaroes.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_paraguai.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_eslovaquia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_novazelandia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_italia.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_portugal.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_costadomarfim.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_coreiadonorte.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_espanha.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_chile.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_suica.gif');"></div>
                <div class="bandeiras" style="background-image: url('../../Content/themes/images/bandeiras/flg_honduras.gif');"></div>
                -->
            </div>
            <div id="seta_selecao_dir"></div>
        </div>
        <div id="conteudo">
            <div id="principal">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="anuncios"></div>
            <script language="javascript" type="text/javascript">
                $("body").ready(function () {
                    $("#anuncios").load("/AnuncioPortal/ListarAnuncios");
                });
            </script>

        </div>
        <div class="linha10"></div>
        <div id="rodape">PORTAL BRAZUCAS | PUC Minas - Sistemas de Informação @2013</div>
    </div>
</body>
</html>
