<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRAZUCASModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BRAZUCASModelStoreContainer">
    <EntitySet Name="PADRAO" EntityType="BRAZUCASModel.Store.PADRAO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teste" EntityType="BRAZUCASModel.Store.Teste" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PADRAO">
    <Key>
      <PropertyRef Name="COD_PADRAO" />
    </Key>
    <Property Name="COD_PADRAO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TITULO" Type="varchar" MaxLength="128" />
    <Property Name="DATA_CRIACAO" Type="datetime" />
    <Property Name="STATUS" Type="int" />
  </EntityType>
  <EntityType Name="Teste">
    <Key>
      <PropertyRef Name="CodigoTeste" />
    </Key>
    <Property Name="CodigoTeste" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="nchar" MaxLength="128" />
    <Property Name="DataCriacao" Type="date" />
  </EntityType>
</Schema>