<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRAZUCASModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BRAZUCASModelStoreContainer">
    <EntitySet Name="Noticia" EntityType="BRAZUCASModel.Store.Noticia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Padrao" EntityType="BRAZUCASModel.Store.Padrao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="BRAZUCASModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="CodigoNoticia" />
    </Key>
    <Property Name="CodigoNoticia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="varchar" MaxLength="128" />
    <Property Name="DataPublicacao" Type="datetime" />
    <Property Name="Categoria" Type="varchar" MaxLength="32" />
    <Property Name="Conteudo" Type="text" />
  </EntityType>
  <EntityType Name="Padrao">
    <Key>
      <PropertyRef Name="CodigoPadrao" />
    </Key>
    <Property Name="CodigoPadrao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="nchar" MaxLength="128" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="CnpjCpf" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="varchar" MaxLength="52" />
    <Property Name="Telefone" Type="numeric" Precision="10" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Senha" Type="varchar" MaxLength="24" />
  </EntityType>
</Schema>