<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRAZUCASModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PADRAO" EntityType="BRAZUCASModel.Padrao" />
    <EntitySet Name="Teste" EntityType="BRAZUCASModel.Teste" />
  </EntityContainer>
  <EntityType Name="Padrao">
    <Key>
      <PropertyRef Name="CodigoPadrao" />
    </Key>
    <Property Name="CodigoPadrao" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="DataCriacao" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Teste">
    <Key>
      <PropertyRef Name="CodigoTeste" />
    </Key>
    <Property Name="CodigoTeste" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="128" Unicode="true" FixedLength="true" />
    <Property Name="DataCriacao" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>